<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="278dp"
        android:layout_height="187dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="75dp"
        app:srcCompat="@drawable/whatsapp_image_2021_08_10_at_12_05_28_removebg_preview__2_" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVeiculos"
        android:layout_width="match_parent"
        android:layout_height="524dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="74dp" />

    <Button
        android:id="@+id/btnAdicionarVeiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FF6600"
        android:text="Adicionar Veículo"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FF6600"
        android:text="Voltar"
        android:textColor="#FFFFFF" />

</RelativeLayout>